# studyRPC

./: .gitignore  README.md  pom.xml
RPC-client/: pom.xml
RPC-client/src/main/java/client/annotation/: RpcAutowired.java
RPC-client/src/main/java/client/cache/: LocalRpcResponseCache.java
RPC-client/src/main/java/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
RPC-client/src/main/java/client/handler/: RpcResponseHandler.java
RPC-client/src/main/java/client/processor/: RpcClientProcessor.java
RPC-client/src/main/java/client/proxy/: ClientStubInvocationHandler.java  ClientStubProxyFactory.java
RPC-client/src/main/java/client/transport/: NetClientTransport.java  NetClientTransportFactory.java  NettyNetClientTransport.java  RequestMetadata.java  RpcFuture.java
RPC-core/: pom.xml
RPC-core/src/main/java/core/balance/: FullRoundBalance.java  LoadBalance.java  RandomBalance.java
RPC-core/src/main/java/core/codec/: RpcDecoder.java  RpcEncoder.java
RPC-core/src/main/java/core/common/: RpcRequest.java  RpcResponse.java  ServiceInfo.java  ServiceUtil.java
RPC-core/src/main/java/core/discovery/: DiscoveryService.java  RedisDiscoveryService.java  ZookeeperDiscoveryService.java
RPC-core/src/main/java/core/exception/: ResourceNotFoundException.java  RpcException.java
RPC-core/src/main/java/core/protocol/: MessageHeader.java  (+4 more)
RPC-server/: pom.xml
RPC-server/src/main/java/server/: RpcServerProvider.java
consumer/: pom.xml
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider-api/: pom.xml
provider/src/main/resources/: application.properties
(+70 files in other folders)
